# warpdb

./: .travis.yml  README.md  check_java_version.sh  pom.xml  release.sh
.github/workflows/: maven.yml
src/main/java/com/itranswarp/warpdb/: AccessibleProperty.java  ClassUtil.java  ConfigurationException.java  Criteria.java  CriteriaQuery.java  Database.java  Distinct.java  EntityConflictException.java  EntityNotFoundException.java  EntityNotReadyException.java  From.java  IdUtil.java  IpUtil.java  Limit.java  Listener.java  Mapper.java  OrderBy.java  Page.java  PagedResults.java  PropertyGetter.java  PropertySetter.java  Results.java  Select.java  SelectInfo.java  SqlObjectConverter.java  SqlObjectConverters.java  WarpDb.java  Where.java
src/main/java/com/itranswarp/warpdb/context/: DbUser.java  MissingContextException.java  UserContext.java
src/main/java/com/itranswarp/warpdb/converter/: EnumToStringConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/itranswarp/warpdb/entity/: BaseEntity.java
src/main/java/com/itranswarp/warpdb/util/: ClassUtils.java  IdUtils.java  IpUtils.java  NameUtils.java
src/test/java/com/itranswarp/warpdb/: ClassUtilTest.java  CompiledClauseTest.java  CriteriaTest.java  CriteriaWithSchemaTest.java  DDLGenerator.java  DatabaseTest.java  DatabaseTestBase.java  IdUtilTest.java  JdbcTemplateHsqldbFactory.java  WarpDbBatchSaveTest.java  WarpDbBatchUpdateTest.java  WarpDbCRUDAndCallbackTest.java  WarpDbCRUDTest.java  WarpDbCompositeIdTest.java  WarpDbConfigTest.java  WarpDbConverterTest.java  WarpDbDDLTest.java  WarpDbDecimalTest.java  WarpDbEnumTest.java  WarpDbGetTableNameTest.java  WarpDbIdentityIdTest.java  WarpDbPageQueryTest.java  WarpDbQueryTest.java  WarpDbTest.java  WarpDbTestBase.java  WarpQueryNumberTest.java  WhereTest.java
src/test/java/com/itranswarp/warpdb/converter/: LocalDateConverterTest.java  LocalDateTimeConverterTest.java
src/test/java/com/itranswarp/warpdb/invalid/dupcol/: DupColNameEntity.java
src/test/java/com/itranswarp/warpdb/invalid/dupprop/: DupPropNameEntity.java
src/test/java/com/itranswarp/warpdb/invalid/duptable/: DupTableNameEntity.java  DupTableNameEntity2.java
src/test/java/com/itranswarp/warpdb/invalid/missingid/: MissingIdEntity.java
src/test/java/com/itranswarp/warpdb/invalid/multiid/: MultiIdEntity.java
src/test/java/com/itranswarp/warpdb/invalid/multiupdate/: MultiPreUpdateEntity.java
src/test/java/com/itranswarp/warpdb/invalid/multiversion/: MultiVersionEntity.java
src/test/java/com/itranswarp/warpdb/schematest/: Publisher.java
src/test/java/com/itranswarp/warpdb/test/: AbstractEntity.java  Address.java  AutoIncreamentEntity.java  AutoIncreamentIdEntity.java  BaseEntity.java  CompositeIdEntity.java  DecimalEntity.java  EnumEntity.java  Publisher.java  Role.java  TodoEntity.java  User.java
src/test/java/com/itranswarp/warpdb/util/: ClassUtilsTest.java  DDLGenerator.java  NameUtilsTest.java
